# Default ansible file entry  
[defaults]
inventory = <inventory file location>
remote_user = <remote machine user name>
# If you have to ssh to remote server with private file.
private_key_file = <private key file location>
# If you have to ssh to remote server with password.
ask_pass = <True/ False>
host_key_checking = <False/ True>


[privilege_escalation]
become = <True/ False>
become_method = <sudo/ su>
become_user = <root or 'any other user with appropriate permissions'>
become_ask_pass = <False/ True>

#example

#[defaults]
#inventory = inventory
#remote_user = ec2-user
#private_key_file = ../ansible.pem
#host_key_checking = false

#[privilege_escalation]
#become = True
#become_method = sudo
#become_user = root
#become_ask_pass = False
